Решите систему уравнений (5) модель SEIR-D для Новосибирской области с коэффициентами из таблицы 11.  Решение найдите с помощью метода Эйлера на участке времени от 0 до 90 дней с точностью до 2 знака после запятой.

-------------------------------------------------------------------------------------------
Модель |  αE   |  αI   |   κ   |   ρ   |   β   | ν | ε_CH |   μ    | c^(isol) | E_0 | R_0 |
SEIR-D | 0.999 | 0.999 | 0.042 | 0.952 | 0.999 | – | –    | 0.0188 | 0        | 99  | 24  |
-------------------------------------------------------------------------------------------

В рамках модели SEIR-D распространение коронавируса COVID-19 описывается системой из 5 нелинейных обыкновенных дифференциальных уравнений на отрезке t ∈ [t0, T]: 

dS/dt = −c(t − τ)((α_I *  S(t) * I(t))/N + (α_E * S(t) * E(t))/N) + γR(t),
dE/dt = c(t − τ)((α_I S(t) * I(t)) / N + (α_E * S(t) * E(t)) / N) − (κ + ρ)E(t),
dI/dt = κE(t) − βI(t) − μI(t),
dRdt = βI(t) + ρE(t) − γR(t),
dD/dt = μI(t).

Здесь N = S + E + I + R + D - вся популяция.
Функция, использующая ограничения на передвижения граждан:
c(t) = 1 + c^(isol) * (1 − 2/5 * a(t)), c(t) ∈ (0, 2).

Начальные данные:
S(t_0) = S_0, E(t_0) = E_0, I(t_0) = I_0, R(t_0) = R_0, D(t_0) = D_0

В качестве начальных данных о распространении коронавируса COVID-19 в Новосибирской области (N0 = 2 798 170 человек) для математической модели SEIR-D была взята статистическая информация за 23 марта 2020 г.:
S0 = 2 798 170 − q8 − q9, E0 = q8, I0 = 0, R0 = q9, D0 = 0.

Неизвестные параметры: q = (αE , αI , κ, β, ν, εCH , μ, E0) ∈ R^8.

Алгоритм решения системы уравнений методом Эйлера:

    Задать начальные условия: S(t0), E(t0), I(t0), R(t0), D(t0)
    Задать шаг сетки dt и конечное время T
    Задать параметры модели из таблицы 11
    Для каждого шага по времени t = t0 + n * dt (где n = 0, 1, 2, ..., N, N = T/dt):
        Вычислить функцию c(t) на текущем шаге
        Вычислить приращения для каждой переменной на текущем шаге:
        dS/dt = −c(t − τ)((α_I * S(t) * I(t))/N + (α_E * S(t) * E(t))/N) + γR(t),
        dE/dt = c(t − τ)((α_I S(t) * I(t)) / N + (α_E * S(t) * E(t)) / N) − (κ + ρ)E(t),
        dI/dt = κE(t) − βI(t) − μI(t),
        dR/dt = βI(t) + ρE(t) − γR(t),
        dD/dt = μI(t).
        Используя приращения, вычислить новые значения переменных на следующем шаге:
        S(t+dt) = S(t) + dS/dt * dt,
        E(t+dt) = E(t) + dE/dt * dt,
        I(t+dt) = I(t) + dI/dt * dt,
        R(t+dt) = R(t) + dR/dt * dt,
        D(t+dt) = D(t) + dD/dt * dt
        Обновить текущее время t
    Повторять шаг 4 до достижения конечного времени T с заданной точностью.

Здесь τ - задержка передвижения граждан, γ - коэффициент выздоровления, μ - коэффициент смертности, a(t) - процент граждан, оставшихся в своих домах.

• S - восприимчивые (незараженные) индивидуумы c 3 лет;
• I - инфицированные с симптомами;
• R - вылеченные.

E - зараженные или находящиеся в инкубационном периоде индивидуумы;
• H - госпитализированные, т. е. с тяжелым протеканием болезни;
• C - находящиеся в критическом состоянии, подключенные к аппарату вентиляции
легких;
• D - умершие
